/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tea-mcp-server-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	// KV cache for corporate_registry_search (30-day TTL). Left commented so
	// deploys stay green until the namespace exists — the tool runs without a
	// cache while this is absent. To enable caching:
	//   1. wrangler kv namespace create CORP_REGISTRY_CACHE
	//   2. uncomment the block below and paste the returned id.
	// "kv_namespaces": [
	// 	{ "binding": "CORP_REGISTRY_CACHE", "id": "<paste-kv-namespace-id-here>" },
	// ],
	"observability": {
		"enabled": true,
	},
}
